.about
    padding-bottom: 100px
    @media (max-width: 767px)
        padding-bottom: 70px
    &-block
        padding: 30px
        background: rgba(41, 120, 160, 0.55)
        &__title
            font-family: 'Lobster', cursive
            font-size: 50px
            line-height: 55px
            @media (max-width: 767px)
                font-size: 35px
                line-height: 40px
            letter-spacing: 0.07em
            text-indent: 1px
            color: white
            text-align: center
            margin-bottom: 40px
            @media (max-width: 767px)
                margin-bottom: 20px
        &__content
            &-img
                margin-right: 30px
                @media (max-width: 991px)
                    width: 350px
                    height: 350px
                @media (max-width: 767px)
                    margin-right: 0
                    width: 250px
                    height: 250px
                    margin-bottom: 20px
                    position: relative
                    right: 10px
            &-text
                @media (max-width: 1199px)
                    max-width: 750px
                    font-size: 25px
                    line-height: 35px
                @media (max-width: 991px)
                    font-size: 22px
                    line-height: 33px
                @media (max-width: 767px)
                    font-size: 16px
                    line-height: 18px
                max-width: 600px
                font-family: 'Roboto', sans-serif
                color: rgba(255, 255, 255, 0.85)
                font-size: 30px
                line-height: 37px
                letter-spacing: 0.07em
                text-indent: 1px
                text-align: center