.catalog
    padding-bottom: 100px
    color: white
    @media (max-width: 767px)
        padding-bottom: 70px
    &__title
        font-family: 'Lobster', cursive
        font-size: 50px
        line-height: 55px
        letter-spacing: 0.07em
        text-indent: 1px
        text-align: center
        margin-bottom: 25px
        @media (max-width: 767px)
            font-size: 35px
            line-height: 40px
    &__subtitle
        font-family: 'Roboto', sans-serif
        font-weight: 700
        font-style: italic
        font-size: 30px
        line-height: 55px
        letter-spacing: 0.07em
        text-indent: 1px
        text-align: center
        margin-bottom: 30px
        @media (max-width: 767px)
            font-size: 20px
            line-height: 20px
    &__block
        position: relative
        margin-bottom: 130px
        @media (max-width: 767px)
            margin-bottom: 70px
        &:last-child
            margin-bottom: 0
        &-swiper
            @media (max-width: 767px)
                width: 320px
            @media (max-width: 380px)
                width: 280px
            &__slide
                position: relative
                height: 390px
                background: rgba(41, 120, 160, 0.45)
                border: 1px solid #FFFFFF
                &-figure
                    width: 100%
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    text-align: center
                    position: relative
                    &:hover &__name
                        transform: translateY(0)
                    &:hover &__composition
                        text-align: center
                        transform: translateY(0)
                        opacity: 1
                        visibility: visible
                    &__name
                        transition: 0.5s
                        transform: translateY(50px)
                        margin-bottom: 10px
                        font-family: 'Lobster', cursive
                        font-size: 26px
                        line-height: 35px
                        letter-spacing: 0.07em
                        text-indent: 1px
                        color: white
                        max-width: 150px
                        text-align: center
                        &-cheese
                            max-width: 245px
                    &__composition
                        transition: 0.5s
                        transform: translateY(20px)
                        opacity: 0
                        visibility: hidden
                        font-family: 'Roboto', sans-serif
                        text-align: center
                        font-size: 16px
                        line-height: 17px
                        letter-spacing: 0.07em
                        text-indent: 1px
                        margin-bottom: 10px
                        max-width: 250px
                        @media (max-width: 380px)
                            font-size: 14px
                            max-width: 220px
                        &-cheese
                            max-width: 280px
                            @media (max-width: 380px)
                                max-width: 250px
                        &-block
                            transition: 0.5s
                            transform: translateY(20px)
                            opacity: 0
                            visibility: hidden
                            font-family: 'Roboto', sans-serif
                            font-weight: 500
                            font-size: 16px
                            &__item
                                margin-bottom: 2px
                    &::before
                        content: ''
                        position: absolute
                        top: 5%
                        left: 5%
                        bottom: 5%
                        right: 5%
                        border-top: solid 2px
                        border-bottom: solid 2px
                        transition: 0.5s
                        transform: scaleX(0)
                    &:hover::before
                        transform: scaleX(1)
                    &::after
                        content: ''
                        position: absolute
                        top: 5%
                        left: 5%
                        bottom: 5%
                        right: 5%
                        border-left: solid 2px
                        border-right: solid 2px
                        transition: 0.5s
                        transform: scaleY(0)
                    &:hover::after
                        transform: scaleY(1)
        &-arrows
            &__prev
                border: none
                background-color: transparent
                position: absolute
                top: 50%
                left: -35px
                transform: translateY(-50%)
                @media (min-width: 1199px)
                    transition: 0.3s
                @media (max-width: 767px)
                    left: -10px
                @media (max-width: 380px)
                    left: -7px
                @media (max-width: 340px)
                    left: -20px
                &:focus
                    outline: none
                &:hover
                    @media (min-width: 1199px)
                        left: -38px
            &__next
                border: none
                background-color: transparent
                position: absolute
                top: 50%
                right: -35px
                transform: translateY(-50%)
                @media (min-width: 1199px)
                    transition: 0.3s
                @media (max-width: 767px)
                    right: -10px
                @media (max-width: 380px)
                    right: -7px
                @media (max-width: 340px)
                    right: -20px
                &:focus
                    outline: none
                &:hover
                    @media (min-width: 1199px)
                        right: -38px
            &__prev-swiper2
                border: none
                background-color: transparent
                position: absolute
                top: 50%
                left: -35px
                transform: translateY(-50%)
                @media (min-width: 1199px)
                    transition: 0.3s
                @media (max-width: 767px)
                    left: -10px
                @media (max-width: 380px)
                    left: -7px
                @media (max-width: 340px)
                    left: -20px
                &:focus
                    outline: none
                &:hover
                    @media (min-width: 1199px)
                        left: -38px
            &__next-swiper2
                border: none
                background-color: transparent
                position: absolute
                top: 50%
                right: -35px
                transform: translateY(-50%)
                @media (min-width: 1199px)
                    transition: 0.3s
                @media (max-width: 767px)
                    right: -10px
                @media (max-width: 380px)
                    right: -7px
                @media (max-width: 340px)
                    right: -20px
                &:focus
                    outline: none
                &:hover
                    @media (min-width: 1199px)
                        right: -38px