.footer
    padding: 0 0 50px 0
    &-block
        background: rgba(41, 120, 160, 0.45)
        padding: 40px
    &__content
        margin-right: 40px
        @media (max-width: 991px)
            margin-right: 0
        &-info
            &__item
                & a
                    outline: none
                    transition: ease 0.5s
                    &:hover
                        transform: scale(1.1)
                & a:hover
                    color: white
                margin-bottom: 40px
                &-img
                    margin-right: 20px
                &-text
                    font-family: 'Roboto', sans-serif
                    font-size: 19px
                    line-height: 23px
                    font-weight: 700
                    letter-spacing: 0.07em
                    text-indent: 1px
                    color: white
                    max-width: 330px
                    @media (max-width: 767px)
                        font-weight: 500
                        font-size: 16px
                        line-height: 18px
        &-socials
            margin-bottom: 40px
            & a 
                outline: none
            &__item
                transition: ease 0.5s
                margin-right: 30px
                &:hover
                    transform: scale(1.1)
        &-schedule
            font-family: 'Roboto', sans-serif
            font-size: 20px
            line-height: 26px
            letter-spacing: 0.07em
            text-indent: 1px
            color: white
            font-weight: 700
            @media (max-width: 991px)
                text-align: center
            @media (max-width: 767px)
                font-weight: 500
                font-size: 14px
                line-height: 18px
    &__form
        background: rgba(14, 137, 194, 0.85)
        border: 1px solid rgba(0, 0, 0, 0.5)
        width: 55%
        &-title
            font-family: 'Roboto', sans-serif
            font-weight: 500
            font-size: 18px
            line-height: 21px
            text-align: center
            letter-spacing: 0.07em
            text-indent: 1px
            max-width: 400px
            color: white
            margin-bottom: 40px
    &__rights
        &-block
            margin-top: 100px
            font-family: 'Roboto', sans-serif
            font-size: 15px
            line-height: 20px
            letter-spacing: 0.07em
            text-indent: 1px
            text-align: center
            color: white
            @media (max-width: 767px)
                margin-top: 70px
            &__text
                margin-bottom: 30px
            &__logo
                transition: ease 0.5s
                &:hover
                    transform: scale(1.1)