body
    background-image: url(../img/bodybg.jpg)
    @media (max-width: 767px)
        background-image: url(../img/mobilebodybg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    & a:hover
        text-decoration: none
.body
    &-fixed
        padding-top: 70px
.header
    padding: 10px 0
    @media (max-width: 767px)
        padding-bottom: 50px
    &-fixed
        position: fixed
        top: 0
        left: 0
        width: 100%
        z-index: 10
        background-color: #1D75B4
        opacity: 0.95
        animation-name: show_header
        animation-duration: 1s
        padding: 10px 0
    @keyframes show_header
        0%
            opacity: 0
            top: -70px
        100%
            opacity: 1
            top: 0
    & a
        outline: none
        font-family: 'Roboto', sans-serif
        font-weight: 500
    &__logo img
        transition: ease 0.5s
        width: 60px
        height: 50px
        @media (max-width: 767px)
            order: 2
            font-size: 18px
            position: relative
            left: 70px
            z-index: 100000001
        &:hover
            transform: scale(1.1)
        & a
            color: white
    &__nav
        @media (max-width: 767px)
            transition: ease 0.5s
            opacity: 0
            position: fixed
            top: 0
            left: 0
            background-color: #1D75B4
            width: 100%
            height: 100vh
            padding: 0
            text-align: center
            z-index: -10
        &-active
            opacity: 1
            z-index: 100000000
        &-menu
            @media (max-width: 767px)
                height: 100%
                order: 1
                flex-direction: column
                justify-content: center 
                align-items: center
            &__item
                margin-right: 50px
                @media (max-width: 991px)
                    margin-right: 15px
                @media (max-width: 767px)
                    font-size: 25px
                    margin-bottom: 60px
                    &:last-child
                        margin-bottom: 0
                &:last-child
                    margin-right: 0
                transition: ease 0.5s
                &:hover
                    transform: scale(1.1)
                &-link
                    color: white
                    &:hover
                        color: white
                    &-active
                        padding-bottom: 5px
                        border-bottom: 2px solid white
    &__callback
        color: white
        transition: ease 0.5s
        cursor: pointer
        @media (max-width: 767px)
            font-family: Roboto
            font-weight: 500
            font-size: 18px
            line-height: 19px
            text-align: center
            position: relative
            z-index: 10
        &-number
            max-width: 85px
            text-align: center
            margin-left: 5px
        &:hover
            transform: scale(1.1)
    &-menu
        &__button
                display: block
                position: absolute
                left: 35px
                top: 40px
                width: 30px
                height: 3px
                background-color: #fff
                border: none
                cursor: pointer
                &::before
                    content: ''
                    display: block
                    position: absolute
                    top: 0
                    left: 0
                    width: 30px
                    height: 3px
                    background-color: #fff
                    transition: transform 0.3s
                    margin-top: -7px
                &::after
                    content: ''
                    display: block
                    position: absolute
                    top: 0
                    left: 0
                    width: 30px
                    height: 3px
                    background-color: #fff
                    transition: transform 0.3s
                    margin-top: 7px
                &-active
                    position: fixed
                    height: 0
                    z-index: 1000000000000
                    &::before
                        transform: rotate(45deg)
                        margin-top: 0
                        background-color: white
                    &::after
                        transform: rotate(-45deg)
                        margin-top: 0
                        background-color: white
    &-modal
        display: none
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        z-index: 100000003
        &-dialog
            position: relative
            top: 50%
            transform: translateY(-50%)
            margin: auto
            width: 50%
            background: rgba(14, 137, 194, 0.95)
            border: 1px solid rgba(0, 0, 0, 0.6)
            color: #000
            padding: 40px
            @media (max-width: 991px)
                width: 80%
            @media (max-width: 575px)
                width: 95%
            &__close
                position: absolute
                top: 10px
                right: 10px
                border: none
                background-color: transparent
                width: 30px
                height: 30px
                transition: ease 0.5s
                &:focus
                    outline: none
                &:hover
                    transform: scale(1.1)
            &__title
                font-family: 'Open Sans', sans-serif
                font-weight: bold
                font-size: 23px
                line-height: 25px
                text-align: center
                letter-spacing: 0.07em
                text-indent: 1px
                color: black
                margin-bottom: 30px
            &-form
                text-align: center
                align-content: center
                padding: 20px
                &__item
                    position: relative
                    width: 100%
                    margin-bottom: 40px
                    &-input
                        font-family: 'Open Sans', sans-serif
                        padding-left: 20px
                        width: 100%
                        line-height: 45px
                        background: rgba(255, 247, 247, 0.8)
                        border: 1px solid rgba(0, 0, 0, 0.5)
                        font-size: 22px
                        transition: ease 0.3s
                        @media (max-width: 991px)
                            font-size: 20px
                        &::placeholder
                            font-family: 'Open Sans', sans-serif
                            font-size: 15px
                            transition: ease 0.3s
                            position: relative
                            top: -5px
                            @media (max-width: 991px)
                                top: -3px
                        &:focus::placeholder
                            opacity: 0
                        &:hover
                            transform: scale(1.01)
                        &:focus
                            transform: scale(1.03)
                &__btn
                    font-family: 'Open Sans', sans-serif
                    font-weight: bold
                    font-size: 21px
                    width: 60%
                    padding: 16px 0
                    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 246, 246, 0.75)
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35)
                    border-radius: 20px
                    border: none
                    transition: 0.5s
                    @media (max-width: 991px)
                        width: 90%
                    @media (max-width: 767px)
                        font-size: 18px
                    &:hover
                        transform: scale(1.05)
                    &:focus
                        outline: none
.mobileform
    padding-bottom: 70px
    &__title
        color: white
        font-size: 18px
        font-weight: normal
        margin-bottom: 10px