.intro
    padding: 120px 0
    color: white
    @media (max-width: 991px)
        padding-top: 40px
        padding-bottom: 70px
    &__title
        font-family: 'Lobster', cursive
        font-size: 96px
        line-height: 120px
        letter-spacing: 0.01em
        text-indent: 1px
        margin-bottom: 98px
        @media (max-width: 1350px)
            text-align: center
        @media (max-width: 991px)
            font-size: 50px
            line-height: 55px
            margin-bottom: 50px
        @media (max-width: 767px)
            font-size: 35px
            line-height: 40px
            margin-bottom: 25px
    &__subtitle
        font-family: 'Roboto', sans-serif
        font-style: italic
        font-weight: 900
        font-size: 48px
        line-height: 58px
        letter-spacing: 0.01em
        text-indent: 1px
        margin-bottom: 50px
        @media (max-width: 1350px)
            text-align: center
        @media (max-width: 991px)
            font-size: 30px
            margin-bottom: 50px
        @media (max-width: 767px)
            font-weight: 700
            font-size: 18px
            line-height: 19px